# Android-Testing-Project-Database

./: .gitignore  README.md
CalificaProfesores/app/: build.gradle  util.txt
CalificaProfesores/app/release/: output.json
CalificaProfesores/app/src/androidTest/java/com/gnd/calificaprofesores/: ExampleInstrumentedTest.java
CalificaProfesores/app/src/main/: AndroidManifest.xml
CalificaProfesores/app/src/main/java/com/gnd/calificaprofesores/: ActivityAddClass.java  ActivityAddProf.java  ActivityAddUni.java  ActivityAtribuciones.java  ActivityCalProf.java  ActivityClassFrontPage.java  ActivityClassFrontPageV2.java  ActivityError404.java  ActivityLink.java  ActivityLogin.java  ActivityOpinarMateria.java  ActivityPrivacyPolicy.java  ActivityProfFrontPageV2.java  ActivityProfesorFrontPage.java  ActivityProfessorList.java  ActivitySearchCourse.java  ActivitySearchProfessor.java  ActivitySelectUni.java  ActivitySendCommentProf.java  ActivitySignIn.java  ActivitySignUp.java  ActivityUser.java  ActivityVerificar.java  ActivityWriteNews.java  AdapterList.java  AdapterListSubject.java  MainActivity.java  SmallLoadingViewHolder.java  error_404.java
CalificaProfesores/app/src/main/java/com/gnd/calificaprofesores/AdapterClassFrontPage/: ActivityClassFrontPageCapital.java  ActivityOpinionRecent.java  ActivityQual.java  ActivityYourOpinion.java  ActivityYourOpinionBest.java  AdapterClassFrontPage.java  FirebMessage.java
CalificaProfesores/app/src/main/java/com/gnd/calificaprofesores/AdapterProfFrontPage/: ActivityOpinion.java  ActivityProfFrontPageCapital.java  ActivityYourOpinion.java  AdapterProfFrontPage.java
CalificaProfesores/app/src/main/java/com/gnd/calificaprofesores/IntentsManager/: IntentCourseManager.java  IntentProfManager.java
CalificaProfesores/app/src/main/java/com/gnd/calificaprofesores/LinearLayoutAdapter/: LinearLayoutAdapter.java
CalificaProfesores/app/src/main/java/com/gnd/calificaprofesores/ListItems/: BasicListItem.java  ListItemViewHolder.java
CalificaProfesores/app/src/main/java/com/gnd/calificaprofesores/MenuManager/: MenuManager.java
CalificaProfesores/app/src/main/java/com/gnd/calificaprofesores/NetworkAdd/: AddClassHandler.java  AddProfessorHandler.java  AddUniHandler.java  ClassAddedListener.java  CompleteClassData.java  CompleteProfData.java  CompleteUniData.java  ProfessorAddedListener.java  SmallMateriaData.java  Timestamper.java  UniAddedListener.java
CalificaProfesores/app/src/main/java/com/gnd/calificaprofesores/NetworkHandler/: ClassDataManager.java  CourseCommentsDataManager.java  CourseData.java  GotCommentListener.java  GotCourseInfoListener.java  GotUserCommentListener.java  GotUserExtraDataListener.java  GotUserProfCommentListener.java  GotUserRightsListener.java  MatData.java  ProcessVote.java  ProfData.java  ProfesorDataManager.java  SentCommentListener.java  SentUniDataListener.java  UserDataManager.java  UserDataManagerInstance.java  UserExtraData.java  Vote.java  (+1 more)
CalificaProfesores/app/src/main/res/: TODO.txt
CalificaProfesores/app/src/main/res/drawable/: custom_progress_blue.xml  custom_progress_green.xml  custom_progress_orange.xml  ic_professor.xml  ic_star.xml  item_color_deleteable.xml  item_color_selected.xml  layout_bg_no_corner.xml  layout_bg_no_corner_red.xml  layout_bg_no_corner_selected.xml  layout_bg_selectable.xml  layout_bg_selected.xml
CalificaProfesores/app/src/main/res/drawable-v24/: item_color.xml
CalificaProfesores/app/src/main/res/layout/: activity_add_class.xml  activity_add_prof.xml  activity_add_uni.xml  activity_atribuciones.xml  activity_cal_prof.xml  activity_class_front_page.xml  activity_class_front_page_v2.xml  activity_error_404.xml  activity_link.xml  activity_login.xml  activity_main.xml  activity_opinar_materia.xml  activity_privacy_policy.xml  activity_profesor_front_page.xml  activity_profesor_front_page_v2.xml  activity_professor_list.xml  activity_search_course.xml  activity_search_professor.xml  activity_select_uni.xml  activity_send_comment_prof.xml  activity_sign_in.xml  activity_sign_up.xml  activity_user.xml  activity_verificar.xml  activity_write_news.xml  content_activity_cal_prof.xml  content_activity_professor_list.xml  layout_adapter.xml  layout_adapter_subject.xml  layout_atribution.xml  layout_be_the_first.xml  layout_button.xml  layout_course_front_info.xml  layout_expandable_text_view.xml  layout_input_text_singleline.xml  layout_item_404.xml  layout_item_deletable.xml  layout_item_divider.xml  layout_item_loading.xml  layout_item_menu_button.xml  (+26 more)
CalificaProfesores/app/src/main/res/menu/: toolbar_actions.xml
CalificaProfesores/app/src/main/res/values/: colors.xml  ids.xml  integers.xml  strings.xml  styles.xml
CalificaProfesores/app/src/test/java/com/gnd/calificaprofesores/: ExampleUnitTest.java  UnitTestOpinionesProf.java
(+142 files in other folders)
