<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gnd.calificaprofesores.ActivityProfesorFrontPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/ClassName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/alfa_slab_one"
                android:foregroundGravity="center_horizontal"
                android:gravity="center"
                android:text="@string/ProfessorName"
                android:textAlignment="center"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="37dp"
                android:layout_height="36dp"
                android:layout_marginEnd="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.444"
                app:srcCompat="@drawable/professor" />

        </android.support.constraint.ConstraintLayout>


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/score_color">


            <TextView
                android:id="@+id/UniversityText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/alfa_slab_one"
                android:text="@string/ScoreText"
                android:textAlignment="center"
                android:textSize="12sp"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/ScoreText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal|fill_horizontal|center"
                android:layout_weight="1"
                android:fontFamily="alfa_slab_one"
                android:gravity="bottom|center_horizontal|fill_horizontal"
                android:text="@string/NumberExample"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/UniversityText" />

        </android.support.constraint.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/ListViewSubject"
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="1">

                </ListView>

                <Button
                    android:id="@+id/CheckAll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="alfa_slab_one"
                    android:text="@string/SelectAll" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <org.eazegraph.lib.charts.StackedBarChart
                    android:id="@+id/stackedbarchart"
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    app:egBarWidth="40dp"
                    app:egFixedBarWidth="true"
                    app:egLegendColor="#F1F3C3"
                    app:egLegendHeight="40dp"
                    app:egShowValues="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.832"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="2dp">

                </org.eazegraph.lib.charts.StackedBarChart>

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:ems="10"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="textMultiLine"
                    android:text="@string/TextInfoCal"
                    android:textSize="10sp" />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/RateButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="alfa_slab_one"
            android:text="@string/RateText" />


    </LinearLayout>


</android.support.constraint.ConstraintLayout>
