<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gnd.calificaprofesores.ActivityProfesorFrontPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F1F3C3"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ProfessorName"
                android:layout_width="151dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/ProfessorName"
                android:textAlignment="center"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.555"
                tools:layout_editor_absoluteX="42dp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_professor"
                tools:layout_editor_absoluteX="302dp"
                tools:layout_editor_absoluteY="3dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:background="#B38867"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/ScoreText"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/NumberExample"
                            android:textAlignment="center"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                        <ImageButton
                            android:id="@+id/imageButton"
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#B38867"
                            app:srcCompat="@drawable/ic_star" />
                    </LinearLayout>

                </LinearLayout>

                <ListView
                    android:id="@+id/ListViewSubject"
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="1">

                </ListView>

                <Button
                    android:id="@+id/CheckAll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/SelectAll" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <org.eazegraph.lib.charts.StackedBarChart
                    android:id="@+id/stackedbarchart"
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    app:egBarWidth="20dp"
                    app:egFixedBarWidth="true"
                    app:egLegendHeight="40dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.832"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="2dp">


                </org.eazegraph.lib.charts.StackedBarChart>

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:ems="10"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="textMultiLine"
                    android:text="@string/TextInfoCal"
                    android:textSize="10sp" />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/RateButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/RateText" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
