<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <CheckBox
        android:id="@+id/CheckBox"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        android:checked="true"
        android:fontFamily="@font/alfa_slab_one"
        android:text="CheckBox" />

    <TextView
        android:id="@+id/SmallText"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:fontFamily="alfa_slab_one"
        android:text="TextView"
        android:textAlignment="textEnd"
        android:textSize="8sp" />
</LinearLayout>
