<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/TextProfessor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/TextProfessor"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/TextSchool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/TextSchool"
        android:textSize="12sp" />

</LinearLayout>
