apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'clave'
            storeFile file('C:/Users/newtonis/Documents/keystore/keystore.jks')
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.gnd.calificaprofesores"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 5
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a'
            universalApk true
        }
    }
    productFlavors {
    }
    buildToolsVersion '28.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'junit:junit:4.12'
    implementation 'com.android.support.test:runner:1.0.2'
    api 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-auth:16.0.4'
    implementation 'com.google.firebase:firebase-database:16.0.3'
    implementation 'com.firebaseui:firebase-ui-auth:4.1.0'
    implementation 'com.github.blackfizz:eazegraph:1.2.2@aar'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.firebaseui:firebase-ui-database:3.2.1'
    implementation 'com.github.rey5137:material:1.2.5'
    //implementation 'org.apache.directory.studio:org.apache.commons.io:2.4'
    implementation 'com.balysv.materialmenu:material-menu:2.0.0'
    implementation 'commons-io:commons-io:2.5'
    implementation 'commons-cli:commons-cli:1.4'
    implementation 'com.jpardogo.materialtabstrip:library:1.1.1'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.pnikosis:materialish-progress:1.7'
    implementation 'com.github.JesusM:HoloCircleSeekBar:v2.2.2'
    implementation 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    implementation 'com.facebook.android:facebook-login:[4,5)'
    implementation 'com.twitter.sdk.android:twitter:3.0.0'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.wang.avi:library:2.1.3'
}
apply plugin: 'com.google.gms.google-services'
